<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persönliches Kanban - Offline Persönliches Kanban Tafel</title>

    <meta name="theme-color" content="#795548" />
    <meta name="author" content="Nishant Painter" />
    <meta
      name="description"
      content="Ein virtuelles Offline-Kanban-Board für Ihre persönlichen Projekte und Arbeitsabläufe."
    />
    <meta name="application-name" content="Persönliches Kanban" />
    <meta
      name="keywords"
      content="Board, Kanban Board, persönliches Kanban Board, Kanban, persönliches Kanban, Offline Kanban, Agile, Agile Entwicklung, Projektmanagement, Workflow Management, Offline, Pwa, Desktop, Mobile, Android, iOS, Workflows, Daily Manager"
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="de" />

    <!--Facebook OG-->
    <meta property="og:url" content="https://personalkanban.js.org/" />
    <meta property="og:type" content="application" />
    <meta
      property="og:title"
      content="Persönliches Kanban - Offline Persönliches Kanban Tafel"
    />
    <meta
      property="og:description"
      content="Ein virtuelles Offline-Kanban-Board für Ihre persönlichen Projekte und Arbeitsabläufe.
      flows."
    />
    <meta
      property="og:image"
      content="https://personalkanban.js.org/logo192.png"
    />

    <!-- Twitter OG-->
    <meta name="twitter:card" content="Persönliches Kanban" />
    <meta name="twitter:site" content="https://personalkanban.js.org/" />
    <meta name="twitter:creator" content="Nishant Painter" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171631214-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171631214-4");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Nunito", sans-serif;
        font-size: 18px;
      }

      a,
      a:focus,
      a:visited,
      a:active,
      a:checked {
        text-decoration: none;
        color: inherit;
      }

      hr {
        width: 100%;
      }

      #header {
        padding: 0 20px;
        height: 50px;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
      }

      #header ul {
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        justify-content: flex-end;
      }

      #header li {
        text-decoration: none;
        position: relative;
        white-space: nowrap;
        padding: 12px;
        display: list-item;
      }

      #header li a {
        text-decoration: none;
        transition: 0.3s;
        font-weight: bold;
        font-size: 1.025rem;
      }

      #content {
        padding: 8px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      #footer {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pointer {
        cursor: pointer;
      }

      .grow {
        flex-grow: 1;
      }

      .mt-1 {
        margin-top: 8px;
      }

      .mb-1 {
        margin-bottom: 8px;
      }

      .shadow {
        box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
      }

      .primary-text {
        color: #795548;
      }

      .error-text {
        color: red;
      }

      .white-text {
        color: white;
      }

      a.primary-button {
        color: white;
      }

      .primary-button {
        padding: 8px 4px;
        text-align: center;
        border-radius: 4px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        background-color: #795548;
        border: 1px solid transparent;
        color: white;
      }

      .primary-button:hover {
        color: #795548;
        border-color: #795548;
        background-color: white;
      }

      .readme-logo {
        height: 120px;
        background: url("./readme_logo_de.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .readme-gif {
        height: 220px;
      }

      .github-li,
      .header-logo {
        margin-top: 5px;
      }

      @media only screen and (max-width: 600px) {
        #content {
          padding: 16px;
          padding-top: 60px;
        }

        .readme-gif {
          height: 190px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="https://personalkanban.js.org/" target="_blank"
        ><img
          src="./readme_logo.png"
          class="header-logo"
          alt="Logo"
          height="40"
      /></a>
      <div class="grow"></div>
      <ul>
        <li class="github-li">
          <a href="https://github.com/nishantpainter/personal-kanban"
            ><img src="./github.svg" alt="Github logo" height="20"
          /></a>
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="readme-logo"></div>
      <p align="center" class="primary-text">
        <a href="./showcase.html" class="pointer primary-text">English</a
        >&nbsp;-&nbsp;
        <a href="./showcase_fr.html" class="pointer primary-text">Français</a
        >&nbsp;-&nbsp;
        <a href="./showcase_es.html" class="pointer primary-text">Español</a
        >&nbsp;-&nbsp;
        <a href="./showcase_ru.html" class="pointer primary-text">Pусский</a
        >&nbsp;-&nbsp;
        <a href="./showcase_de.html" class="pointer primary-text">Deutsch</a
        >&nbsp;-&nbsp;
        <a href="./showcase_in.html" class="pointer primary-text">हिंदी</a
        >&nbsp;-&nbsp;
        <a href="./showcase_cn.html" class="pointer primary-text">中文</a
        >&nbsp;-&nbsp;
        <a href="./showcase_jp.html" class="pointer primary-text">日本語</a>
      </p>

      <img src="./description.gif" class="shadow mt-1 mb-1 readme-gif" />
      <p align="center">
        <strong
          >Ein virtuelles Offline-Kanban-Board für Ihre persönlichen Projekte
          und Arbeitsabläufe.
        </strong>
      </p>

      <p>
        <strong>
          <span class="primary-text"
            ><a href="https://personalkanban.js.org" target="_blank"
              >Persönliches Kanban</a
            ></span
          ></strong
        >
        ist eine offline-fähige Anwendung oder ein Tool, das Kanban
        implementiert, um die Arbeit auf persönlicher Ebene zu verwalten.
        Arbeitselemente können als Datensätze und Spalten dargestellt werden, um
        jede Phase Ihres Arbeitsprozesses darzustellen.
        <strong
          ><i
            >Spalten können so einfach wie "Aufgaben", "In Bearbeitung" und
            "Fertig" sein oder sie können je nach Ablauf komplex sein.</i
          ></strong
        >
      </p>
      <p>
        Es ist ein Tool zur Visualisierung und Optimierung Ihres Workflows.
        Physische Boards sind bei wenigen beliebt, während virtuelle Boards
        mögen
        <strong
          ><i
            >Persönliches Kanban spielt eine entscheidende Rolle bei der agilen
            Softwareentwicklung, da es leicht zugänglich, einfach und elegant zu
            gestalten ist.</i
          ></strong
        >
        Unabhängig davon, ob eine Karte physisch oder virtuell ist, muss sie die
        Arbeit visuell darstellen und die Blockierung und andere Abhängigkeiten
        eindeutig identifizieren. Jede dieser Funktionen wird von Personal
        Kanban nahtlos angeboten.
      </p>

      <p>
        Planen Sie Ihre Arbeit flexibel, identifizieren und beheben Sie Engpässe
        und geben Sie einen Überblick über Ihre gesamte Arbeit.
      </p>
      <a
        class="primary-button"
        href="https://personalkanban.js.org/"
        target="_blank"
        >Starten Sie jetzt mit</a
      >
      <p>
        <br />
        <iframe
          src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fpersonalkanban.js.org%2Fshowcase.html&layout=button&size=small&width=67&height=20&appId"
          width="67"
          height="20"
          style="border: none; overflow: hidden;"
          scrolling="no"
          frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        ></iframe>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-text="Personal Kanban: Offline-first kanban board for project and work flow management."
          data-url="https://personalkanban.js.org/showcase.html"
          data-hashtags="personalkanban,kanban,agile,kanbanboard,board,productivity,timemanagement,projectmanagement,personal,offline,react,pwa"
          data-show-count="false"
          >Tweet</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        <br />
        <a
          class="github-button"
          href="https://github.com/nishantpainter/personal-kanban"
          data-show-count="true"
          aria-label="Star nishantpainter/personal-kanban on GitHub"
          >Star</a
        >
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <br />
        <a href="https://news.ycombinator.com/vote?id=25430325&how=up&goto=show"
          ><img src="./hn.png" height="20" alt="HN Logo"
        /></a>
        <br />
      </p>
      <div>
        <h3>
          Eigenschaften
        </h3>
        <p>
          Einige der Dinge, die Sie mit Personal Kanban tun können:
        </p>
        <ul>
          <li>Spalten hinzufügen, bearbeiten, löschen</li>

          <li>Spalten verschieben</li>

          <li>Datensätze hinzufügen, bearbeiten, löschen</li>

          <li>Datensätze verschieben</li>

          <li>Beschränken Sie die WIP-Grenzwerte für Spalten</li>

          <li>Spaltenfarben verwalten und Hintergrundfarben aufzeichnen</li>

          <li>Clear Board</li>

          <li>Dunkler Modus</li>

          <li>Lokalisierungsunterstützung</li>

          <li>Offline-fähig</li>

          <li>Lokaler Offline-Speicher</li>
        </ul>
      </div>
      <div>
        <h3>Datenschutz und Nutzung</h3>
        <p>
          Die Anwendung verwendet lokalen Speicher zum Speichern Ihrer
          Arbeitsspalten und Datensätze und speichert keine persönlichen
          Kanban-Daten auf einem Server.
        </p>
      </div>
      <div style="margin-bottom: 16px;">
        <h3>Feedback oder Vorschlag</h3>
        <p>
          Bitte senden Sie Ihr Feedback oder Ihren Vorschlag für Verbesserungen,
          Fehler und Korrekturen.
        </p>
        <a
          href="https://forms.gle/vAvhgyshwvxrvvCE8"
          class="primary-button"
          target="_blank"
          style="margin-right: auto; margin-left: auto;"
          >Jetzt Absenden</a
        >
      </div>
    </div>
    <div id="footer" class="shadow">
      <p align="center">
        Made with <span class="error-text">❤️</span> by
        <a href="https://nishantpainter.github.io/" target="_blank"
          ><strong class="primary-text">Nishant Painter</strong></a
        >
      </p>
    </div>
  </body>
</html>
