<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>पर्सनल कानबन - ऑफ़लाइन पर्सनल कानबन बोर्ड</title>

    <meta name="theme-color" content="#795548" />
    <meta name="author" content="Nishant Painter" />
    <meta
      name="description"
      content="आपकी व्यक्तिगत परियोजनाओं और कार्य प्रवाह के लिए एक आभासी ऑफ़लाइन कानबन बोर्ड।"
    />
    <meta name="application-name" content="पर्सनल कानबन" />
    <meta
      name="keywords"
      content="बोर्ड, कानबन बोर्ड, व्यक्तिगत कानबन बोर्ड, कानबन, व्यक्तिगत कानबन, ऑफ़लाइन कानबन, चुस्त, फुर्तीली विकास, परियोजना प्रबंधन, वर्कफ़्लो प्रबंधन, ऑफ़लाइन, पवा, डेस्कटॉप, मोबाइल, Android, आईओएस, वर्कफ़्लो, dailymanager"
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="hi" />

    <!--Facebook OG-->
    <meta property="og:url" content="https://personalkanban.js.org/" />
    <meta property="og:type" content="application" />
    <meta
      property="og:title"
      content="पर्सनल कानबन - ऑफ़लाइन पर्सनल कानबन बोर्ड"
    />
    <meta
      property="og:description"
      content="आपकी व्यक्तिगत परियोजनाओं और कार्य प्रवाह के लिए एक आभासी ऑफ़लाइन कानबन बोर्ड।"
    />
    <meta
      property="og:image"
      content="https://personalkanban.js.org/logo192.png"
    />

    <!-- Twitter OG-->
    <meta name="twitter:card" content="पर्सनल कानबन" />
    <meta name="twitter:site" content="https://personalkanban.js.org/" />
    <meta name="twitter:creator" content="Nishant Painter" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171631214-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171631214-4");
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Nunito", sans-serif;
        font-size: 18px;
      }

      a,
      a:focus,
      a:visited,
      a:active,
      a:checked {
        text-decoration: none;
        color: inherit;
      }

      hr {
        width: 100%;
      }

      #header {
        padding: 0 20px;
        height: 50px;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
      }

      #header ul {
        display: flex;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        justify-content: flex-end;
      }

      #header li {
        text-decoration: none;
        position: relative;
        white-space: nowrap;
        padding: 12px;
        display: list-item;
      }

      #header li a {
        text-decoration: none;
        transition: 0.3s;
        font-weight: bold;
        font-size: 1.025rem;
      }

      #content {
        padding: 8px;
        padding-top: 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      #footer {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pointer {
        cursor: pointer;
      }

      .grow {
        flex-grow: 1;
      }

      .mt-1 {
        margin-top: 8px;
      }

      .mb-1 {
        margin-bottom: 8px;
      }

      .shadow {
        box-shadow: 0 8px 40px -12px rgba(0, 0, 0, 0.3);
      }

      .primary-text {
        color: #795548;
      }

      .error-text {
        color: red;
      }

      .white-text {
        color: white;
      }

      a.primary-button {
        color: white;
      }

      .primary-button {
        padding: 8px 4px;
        text-align: center;
        border-radius: 4px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        background-color: #795548;
        border: 1px solid transparent;
        color: white;
      }

      .primary-button:hover {
        color: #795548;
        border-color: #795548;
        background-color: white;
      }

      .readme-logo {
        height: 120px;
        background: url("./readme_logo_in.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }

      .readme-gif {
        height: 220px;
      }

      .github-li,
      .header-logo {
        margin-top: 5px;
      }

      @media only screen and (max-width: 600px) {
        #content {
          padding: 16px;
          padding-top: 60px;
        }

        .readme-gif {
          height: 190px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="https://personalkanban.js.org/" target="_blank"
        ><img
          src="./readme_logo.png"
          class="header-logo"
          alt="Logo"
          height="40"
      /></a>
      <div class="grow"></div>
      <ul>
        <li class="github-li">
          <a href="https://github.com/nishantpainter/personal-kanban"
            ><img src="./github.svg" alt="Github logo" height="20"
          /></a>
        </li>
      </ul>
    </div>
    <div id="content">
      <div class="readme-logo"></div>
      <p align="center" class="primary-text">
        <a href="./showcase.html" class="pointer primary-text">English</a
        >&nbsp;-&nbsp;
        <a href="./showcase_fr.html" class="pointer primary-text">Français</a
        >&nbsp;-&nbsp;
        <a href="./showcase_es.html" class="pointer primary-text">Español</a
        >&nbsp;-&nbsp;
        <a href="./showcase_ru.html" class="pointer primary-text">Pусский</a
        >&nbsp;-&nbsp;
        <a href="./showcase_de.html" class="pointer primary-text">Deutsch</a
        >&nbsp;-&nbsp;
        <a href="./showcase_in.html" class="pointer primary-text">हिंदी</a
        >&nbsp;-&nbsp;
        <a href="./showcase_cn.html" class="pointer primary-text">中文</a
        >&nbsp;-&nbsp;
        <a href="./showcase_jp.html" class="pointer primary-text">日本語</a>
      </p>

      <img src="./description.gif" class="shadow mt-1 mb-1 readme-gif" />
      <p align="center">
        <strong
          >आपकी व्यक्तिगत परियोजनाओं और कार्य प्रवाह के लिए एक आभासी ऑफ़लाइन
          कानबन बोर्ड।
        </strong>
      </p>

      <p>
        <strong>
          <span class="primary-text"
            ><a href="https://personalkanban.js.org" target="_blank"
              >पर्सनल कानबन</a
            ></span
          ></strong
        >
        एक ऑफ़लाइन सक्षम अनुप्रयोग या उपकरण है जो व्यक्तिगत स्तर पर कार्य का
        प्रबंधन करने के लिए कानबन को लागू करता है। कार्य आइटम को आपकी कार्य
        प्रक्रिया के प्रत्येक चरण को दर्शाने के लिए रिकॉर्ड और कॉलम के रूप में
        दर्शाया जा सकता है।
        <strong
          ><i
            >कॉलम "टूडू", "इन-प्रोग्रेस" और "किया" जैसे सरल हो सकते हैं, या यह
            आपके प्रवाह के अनुरूप जटिल हो सकते हैं।</i
          ></strong
        >
      </p>
      <p>
        यह आपके वर्कफ़्लो की कल्पना और अनुकूलन करने का एक उपकरण है। भौतिक बोर्ड
        कुछ के बीच लोकप्रिय हैं, जबकि
        <strong
          ><i
            >पर्सनल कानबन जैसे आभासी बोर्ड अपनी पहुंच, सादगी और सुरुचिपूर्ण
            प्रदर्शन को देखते हुए चुस्त सॉफ्टवेयर विकास में महत्वपूर्ण भूमिका
            निभाते हैं।</i
          ></strong
        >
        भले ही कोई बोर्ड भौतिक या आभासी हो, उसे रुकावट और अन्य निर्भरताओं की
        स्पष्ट रूप से पहचान करने के साथ-साथ नेत्रहीन रूप से काम करना चाहिए।
        इनमें से प्रत्येक सुविधाएँ पर्सनल कानबन द्वारा मूल रूप से पेश की जाती
        हैं।
      </p>

      <p>
        लचीलेपन के साथ अपने काम की योजना बनाएं, बाधाओं को पहचानें और हल करें और
        अपना पूरा काम नेत्रहीन करें।
      </p>
      <a
        class="primary-button"
        href="https://personalkanban.js.org/"
        target="_blank"
        >अभी उपयोग करना शुरू करें</a
      >
      <p>
        <br />
        <iframe
          src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fpersonalkanban.js.org%2Fshowcase.html&layout=button&size=small&width=67&height=20&appId"
          width="67"
          height="20"
          style="border: none; overflow: hidden;"
          scrolling="no"
          frameborder="0"
          allowfullscreen="true"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        ></iframe>
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-text="Personal Kanban: Offline-first kanban board for project and work flow management."
          data-url="https://personalkanban.js.org/showcase.html"
          data-hashtags="personalkanban,kanban,agile,kanbanboard,board,productivity,timemanagement,projectmanagement,personal,offline,react,pwa"
          data-show-count="false"
          >Tweet</a
        >
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        <br />
        <a
          class="github-button"
          href="https://github.com/nishantpainter/personal-kanban"
          data-show-count="true"
          aria-label="Star nishantpainter/personal-kanban on GitHub"
          >Star</a
        >
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <br />
        <a href="https://news.ycombinator.com/vote?id=25430325&how=up&goto=show"
          ><img src="./hn.png" height="20" alt="HN Logo"
        /></a>
        <br />
      </p>
      <div>
        <h3>विशेषताएं</h3>
        <p>
          कुछ चीजें जो आप पर्सनल कानबन के साथ कर सकते हैं:
        </p>
        <ul>
          <li>कॉलम जोड़ें, संपादित करें, हटाएं</li>
          <li>कॉलम को स्थानांतरित करें</li>
          <li>रिकॉर्ड जोड़ें, संपादित करें, हटाएं</li>
          <li>रिकॉर्ड को स्थानांतरित करें</li>
          <li>कॉलम के लिए WIP सीमा सीमित करें</li>
          <li>स्तंभ और रिकॉर्ड्स पृष्ठभूमि रंग प्रबंधित करें</li>
          <li>बोर्ड मिटाएँ</li>
          <li>डार्क मोड</li>
          <li>स्थानीयकरण समर्थन</li>
          <li>ऑफ़लाइन सक्षम</li>
          <li>ऑफलाइन स्थानीय भंडारण</li>
        </ul>
      </div>
      <div>
        <h3>प्राइवेसी और उपयोग</h3>
        <p>
          एप्लिकेशन आपके काम के कॉलम और रिकॉर्ड को बनाए रखने के लिए स्थानीय
          भंडारण का उपयोग करता है और किसी भी प्रकार के सर्वर पर किसी भी पर्सनल
          कानबन डेटा को संग्रहीत नहीं करता है।
        </p>
      </div>
      <div style="margin-bottom: 16px;">
        <h3>प्रतिक्रिया या सुझाव</h3>
        <p>
          कृपया किसी भी सुधार, बग और सुधार के लिए अपनी प्रतिक्रिया या सुझाव
          प्रस्तुत करें।
        </p>
        <a
          href="https://forms.gle/vAvhgyshwvxrvvCE8"
          class="primary-button"
          target="_blank"
          style="margin-right: auto; margin-left: auto;"
          >अभी जमा करे</a
        >
      </div>
    </div>
    <div id="footer" class="shadow">
      <p align="center">
        Made with <span class="error-text">❤️</span> by
        <a href="https://nishantpainter.github.io/" target="_blank"
          ><strong class="primary-text">Nishant Painter</strong></a
        >
      </p>
    </div>
  </body>
</html>
