{
  "addColumn": "Add Column",
  "addRecord": "Add Record",
  "background": "Background",
  "clear": "Clear",
  "clearBoard": "Clear Board",
  "clearBoardConfirmation": "Do you want to remove all columns and records ?",
  "cancel": "Cancel",
  "description": "Description",
  "delete": "Delete",
  "deleteColumn": "Delete Column",
  "deleteColumnConfirmation": "Do you want to delete column ?",
  "deleteRecord": "Delete Record",
  "deleteAllRecord": "Delete All Records",
  "deleteRecordConfirmation": "Do you want to delete record ?",
  "deleteAllRecordConfirmation": "Do you want to delete all records ?",
  "editColumn": "Edit Column",
  "editRecord": "Edit Record",
  "limitRequired": "Limit is required when enabled.",
  "noRecord": "No records available.",
  "noColumn": "No columns available.",
  "personalKanban": "Personal Kanban",
  "submit": "Submit",
  "title": "Title",
  "titleRequired": "Title is required",
  "wipLimitEnabled": "WIP Limit Enabled",
  "wipLimit": "WIP Limit"
}
